<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OKr-it-Vpa">
            <objects>
                <viewController id="mKm-1c-0h9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lO3-EB-dwk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-ST-2r6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5an-ht-e0h" firstAttribute="bottom" secondItem="fxX-ST-2r6" secondAttribute="bottom" id="JKW-AE-9lA"/>
                            <constraint firstItem="fxX-ST-2r6" firstAttribute="leading" secondItem="5an-ht-e0h" secondAttribute="leading" id="XUQ-Mc-Wc3"/>
                            <constraint firstItem="fxX-ST-2r6" firstAttribute="top" secondItem="5an-ht-e0h" secondAttribute="top" id="YPM-r7-oBS"/>
                            <constraint firstItem="5an-ht-e0h" firstAttribute="trailing" secondItem="fxX-ST-2r6" secondAttribute="trailing" id="d67-uU-mwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5an-ht-e0h"/>
                    </view>
                    <navigationItem key="navigationItem" id="CVE-Wv-4MG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA0-8V-nl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="-205.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eau-kc-bFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOF-Zb-i1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55i-xC-Bod">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8980392157" green="0.34901960780000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mKm-1c-0h9" kind="relationship" relationship="rootViewController" id="Zzb-Rz-gM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muh-1X-F3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.55072463768118" y="-205.58035714285714"/>
        </scene>
    </scenes>
</document>
