<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nnv-mm-nDa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random View Controller-->
        <scene sceneID="Mn7-FR-XEz">
            <objects>
                <viewController id="g2j-Js-TEc" customClass="RandomViewController" customModule="MyCocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXd-3l-MKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1u-KW-Zim" customClass="roundButton" customModule="MyCocktail" customModuleProvider="target">
                                <rect key="frame" x="107" y="356.5" width="200" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="igv-yh-E3Z"/>
                                    <constraint firstAttribute="height" constant="95" id="uuM-Sg-JqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Random Cocktail">
                                    <color key="titleColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomTouchUpInside:" destination="g2j-Js-TEc" eventType="touchUpInside" id="WEI-yv-2IJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.34901960780000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g1u-KW-Zim" firstAttribute="centerX" secondItem="zXd-3l-MKF" secondAttribute="centerX" id="Wba-iw-Rxi"/>
                            <constraint firstItem="g1u-KW-Zim" firstAttribute="centerY" secondItem="zXd-3l-MKF" secondAttribute="centerY" id="rHW-UE-HWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rof-PQ-8Xr"/>
                    </view>
                    <navigationItem key="navigationItem" id="TMv-L5-OwD"/>
                    <connections>
                        <outlet property="btn_random" destination="g1u-KW-Zim" id="Oft-U1-5Mi"/>
                        <segue destination="nFq-es-FPT" kind="show" identifier="randomDetail" id="OUh-0U-8GL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZm-4Q-ksm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723.1884057971015" y="261.16071428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cxI-eC-U4u">
            <objects>
                <viewController id="nFq-es-FPT" customClass="DetailViewController" customModule="MyCocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoG-pL-nNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1012"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bN-qd-zVC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="929"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kys-Hg-BQs" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="929"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unq-GG-Rk4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAs-7q-ETa">
                                                        <rect key="frame" x="23" y="65" width="115" height="115"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="115" id="Oxm-2n-Olu"/>
                                                            <constraint firstAttribute="width" constant="115" id="Ujo-JW-Lxx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6r-59-BTK">
                                                        <rect key="frame" x="146" y="64" width="260" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="D8w-rj-mIW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8980392157" green="0.34901960780000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="l6r-59-BTK" secondAttribute="trailing" constant="8" id="0i7-0m-F0g"/>
                                                    <constraint firstItem="l6r-59-BTK" firstAttribute="leading" secondItem="BAs-7q-ETa" secondAttribute="trailing" constant="8" id="9Ok-AA-OST"/>
                                                    <constraint firstItem="BAs-7q-ETa" firstAttribute="leading" secondItem="Unq-GG-Rk4" secondAttribute="leading" constant="23" id="9r4-uu-Vuk"/>
                                                    <constraint firstAttribute="bottom" secondItem="l6r-59-BTK" secondAttribute="bottom" constant="17" id="LTj-MN-775"/>
                                                    <constraint firstAttribute="bottom" secondItem="BAs-7q-ETa" secondAttribute="bottom" constant="-50" id="Yc1-r9-DJD"/>
                                                    <constraint firstAttribute="height" constant="130" id="ltg-ry-skZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9b-8N-Ndg">
                                                <rect key="frame" x="40" y="454" width="334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8R2-J1-8qk">
                                                <rect key="frame" x="40" y="572" width="334" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="5WA-er-b5c"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="01n-CB-I5r">
                                                        <rect key="frame" x="0.0" y="28" width="334" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="01n-CB-I5r" id="YwE-Vj-p0l">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-NC-HAH">
                                                                    <rect key="frame" x="28" y="11" width="278" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="288" id="rka-7v-0yX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dbz-NC-HAH" firstAttribute="top" secondItem="YwE-Vj-p0l" secondAttribute="topMargin" id="I7r-nj-6Uq"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="dbz-NC-HAH" secondAttribute="bottom" id="RJt-tP-fnK"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="dbz-NC-HAH" secondAttribute="trailing" constant="8" id="S5m-Qw-quG"/>
                                                                <constraint firstItem="dbz-NC-HAH" firstAttribute="leading" secondItem="YwE-Vj-p0l" secondAttribute="leadingMargin" constant="8" id="kZ4-89-1cw"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB9-Y2-no6">
                                                <rect key="frame" x="40" y="260" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-oF-ksq">
                                                <rect key="frame" x="40" y="525" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nZ-tL-Ice">
                                                <rect key="frame" x="40" y="391" width="102" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="2aL-mU-FDp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-QQ-K03">
                                                <rect key="frame" x="40" y="320" width="334" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jj3-mR-ASB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MM-ni-1xj" customClass="roundButton" customModule="MyCocktail" customModuleProvider="target">
                                                <rect key="frame" x="133" y="857" width="148" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="no1-dw-gEc"/>
                                                    <constraint firstAttribute="height" constant="46" id="paw-1X-6F7"/>
                                                </constraints>
                                                <state key="normal" title="Where can I drink?"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Unq-GG-Rk4" firstAttribute="top" secondItem="Kys-Hg-BQs" secondAttribute="top" id="0zf-77-ba3"/>
                                            <constraint firstAttribute="bottom" secondItem="1MM-ni-1xj" secondAttribute="bottom" constant="26" id="1Wj-Ay-ike"/>
                                            <constraint firstAttribute="trailing" secondItem="1MM-ni-1xj" secondAttribute="trailing" constant="133" id="1co-Nv-UVI"/>
                                            <constraint firstItem="U9b-8N-Ndg" firstAttribute="top" secondItem="2nZ-tL-Ice" secondAttribute="bottom" constant="39" id="4rS-nD-WSv"/>
                                            <constraint firstAttribute="trailing" secondItem="8R2-J1-8qk" secondAttribute="trailing" constant="40" id="8tG-IL-vBt"/>
                                            <constraint firstAttribute="trailing" secondItem="SEj-QQ-K03" secondAttribute="trailing" constant="40" id="DAx-JV-TV8"/>
                                            <constraint firstItem="Unq-GG-Rk4" firstAttribute="leading" secondItem="Kys-Hg-BQs" secondAttribute="leading" id="Gxi-UU-IxG"/>
                                            <constraint firstItem="kB9-Y2-no6" firstAttribute="leading" secondItem="Kys-Hg-BQs" secondAttribute="leading" constant="40" id="IVF-O3-gfg"/>
                                            <constraint firstItem="8R2-J1-8qk" firstAttribute="leading" secondItem="Kys-Hg-BQs" secondAttribute="leading" constant="40" id="KxP-KG-wLJ"/>
                                            <constraint firstItem="kB9-Y2-no6" firstAttribute="top" secondItem="Unq-GG-Rk4" secondAttribute="bottom" constant="130" id="Lar-nG-BGd"/>
                                            <constraint firstItem="1MM-ni-1xj" firstAttribute="leading" secondItem="Kys-Hg-BQs" secondAttribute="leading" constant="133" id="NDh-FA-YqE"/>
                                            <constraint firstItem="U9b-8N-Ndg" firstAttribute="leading" secondItem="Kys-Hg-BQs" secondAttribute="leading" constant="40" id="O5G-j5-Z8o"/>
                                            <constraint firstItem="fe2-oF-ksq" firstAttribute="leading" secondItem="Kys-Hg-BQs" secondAttribute="leading" constant="40" id="QLI-FY-ByG"/>
                                            <constraint firstItem="SEj-QQ-K03" firstAttribute="top" secondItem="kB9-Y2-no6" secondAttribute="bottom" constant="36" id="Sj5-NI-Ejg"/>
                                            <constraint firstItem="2nZ-tL-Ice" firstAttribute="top" secondItem="SEj-QQ-K03" secondAttribute="bottom" constant="50" id="Vxs-Yq-5jE"/>
                                            <constraint firstItem="1MM-ni-1xj" firstAttribute="top" secondItem="8R2-J1-8qk" secondAttribute="bottom" constant="35" id="Xe6-Pt-nqB"/>
                                            <constraint firstItem="8R2-J1-8qk" firstAttribute="top" secondItem="fe2-oF-ksq" secondAttribute="bottom" constant="23" id="aYq-AV-HD8"/>
                                            <constraint firstAttribute="trailing" secondItem="U9b-8N-Ndg" secondAttribute="trailing" constant="40" id="c3L-ey-wfP"/>
                                            <constraint firstItem="2nZ-tL-Ice" firstAttribute="leading" secondItem="Kys-Hg-BQs" secondAttribute="leading" constant="40" id="cgJ-K1-Lac"/>
                                            <constraint firstItem="fe2-oF-ksq" firstAttribute="top" secondItem="U9b-8N-Ndg" secondAttribute="bottom" constant="50" id="ekr-Md-04c"/>
                                            <constraint firstItem="SEj-QQ-K03" firstAttribute="leading" secondItem="Kys-Hg-BQs" secondAttribute="leading" constant="40" id="jDy-qP-lPe"/>
                                            <constraint firstAttribute="trailing" secondItem="Unq-GG-Rk4" secondAttribute="trailing" id="mjh-D7-sm6"/>
                                            <constraint firstAttribute="trailing" secondItem="kB9-Y2-no6" secondAttribute="trailing" constant="40" id="rxv-jR-fOz"/>
                                            <constraint firstAttribute="trailing" secondItem="fe2-oF-ksq" secondAttribute="trailing" constant="40" id="sqI-CO-t1r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kys-Hg-BQs" firstAttribute="height" secondItem="7bN-qd-zVC" secondAttribute="height" priority="250" id="3E6-1e-Jqu"/>
                                    <constraint firstAttribute="trailing" secondItem="Kys-Hg-BQs" secondAttribute="trailing" id="I0V-7Z-00C"/>
                                    <constraint firstAttribute="bottom" secondItem="Kys-Hg-BQs" secondAttribute="bottom" id="SWX-ut-gZ3"/>
                                    <constraint firstItem="Kys-Hg-BQs" firstAttribute="top" secondItem="7bN-qd-zVC" secondAttribute="top" id="SvH-Nt-bgb"/>
                                    <constraint firstItem="Kys-Hg-BQs" firstAttribute="leading" secondItem="7bN-qd-zVC" secondAttribute="leading" id="dnQ-MS-5bP"/>
                                    <constraint firstItem="Kys-Hg-BQs" firstAttribute="width" secondItem="7bN-qd-zVC" secondAttribute="width" id="hbZ-dq-MN7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TQO-4I-83z" firstAttribute="trailing" secondItem="7bN-qd-zVC" secondAttribute="trailing" id="2pN-PD-AT5"/>
                            <constraint firstItem="7bN-qd-zVC" firstAttribute="leading" secondItem="TQO-4I-83z" secondAttribute="leading" id="F9E-xF-D3Z"/>
                            <constraint firstItem="TQO-4I-83z" firstAttribute="bottom" secondItem="7bN-qd-zVC" secondAttribute="bottom" id="tQg-Fa-lYq"/>
                            <constraint firstItem="7bN-qd-zVC" firstAttribute="top" secondItem="TQO-4I-83z" secondAttribute="top" id="u3N-kN-oqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQO-4I-83z"/>
                    </view>
                    <navigationItem key="navigationItem" id="b3b-qM-H31"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="imgTitle" destination="BAs-7q-ETa" id="EiZ-Nu-LqO"/>
                        <outlet property="lblInstruction" destination="U9b-8N-Ndg" id="eO9-MF-wRS"/>
                        <outlet property="lblTitle" destination="l6r-59-BTK" id="GRT-F3-UGP"/>
                        <outlet property="lblType" destination="SEj-QQ-K03" id="yrT-qh-HoI"/>
                        <outlet property="tableIngretients" destination="8R2-J1-8qk" id="4kc-bk-CKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpU-p6-Vkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.1884057971015" y="260.49107142857144"/>
        </scene>
        <!--Random-->
        <scene sceneID="Rfr-mA-cLp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nnv-mm-nDa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="random" id="vey-Tb-9Z9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MoD-oC-ftk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8980392157" green="0.34901960780000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2j-Js-TEc" kind="relationship" relationship="rootViewController" id="Kys-vD-xSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0H-m0-XaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2633.3333333333335" y="261.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="random" width="24" height="24"/>
    </resources>
</document>
